<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
        integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a7f601ba2a.js" crossorigin="anonymous"></script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .conteiner {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .row {
            flex: 1;
            /* ocupa o restante do espaço */
            display: flex;
        }

        .col-9 {
            background-color: #222;
        }

        .col-3 {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 2rem;
        }

        .cria-conta {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="row ">
            <div class="col-9 bg-dark">
                <span></span>
            </div>
            <div class="col-3">
                <form>
                    <div class="row align-items-center g-0">
                        <div class="col-auto pe-2">
                            <i class="fas fa-heartbeat"></i>
                        </div>
                        <div class="col-auto ps-0">
                            <h4 class="card-title mb-0">MedLink</h4>
                        </div>
                    </div>
                    <p class="card-text mb-5">Área do médico</p>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">E-mail de login</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">Digite seu email de login</div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Senha</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3">
                        <a class="cria-conta" href="#">Criar conta</a>
                    </div>
                    <div class="mb-3">
                        <a type="submit" class="btn btn-primary" href="./pages/home.html">Entrar</a>
                    </div>

                </form>
            </div>
        </div>
    </div>
</body>

</html>